1. ABB
2. ADANIENSOL
3. ADANIENT
4. ADANIGREEN
5. ADANIPORTS
6. ADANIPOWER
7. AMBUJACEM
8. APOLLOHOSP
9. APOLLO
10. ASIANPAINT
11. ASTRAMICRO
12. DMART
13. AXISBANK
14. BAJAJ-AUTO
15. BAJFINANCE
16. BAJAJFINSV
17. BAJAJHLDNG
18. BANKBARODA
19. BDL
20. BEL
21. BHARATFORG
22. BHEL
23. BPCL
24. BHARTIARTL
25. BOSCHLTD
26. BRITANNIA
27. CANBK
28. CGPOWER
29. CHOLAFIN
30. CIPLA
31. COALINDIA
32. COCHINSHIP
33. COLPAL
34. DABUR
35. DATAPATTNS
36. DCXINDIA
37. DIVISLAB
38. DLF
39. DRREDDY
40. EICHERMOT
41. GAIL
42. GRSE
43. GODREJCP
44. GRASIM
45. HAVELLS
46. HCLTECH
47. HDFCBANK
48. HDFCLIFE
49. HEROMOTOCO
50. HINDALCO
51. HAL
52. HPCL
53. HINDUNILVR
54. ICICIBANK
55. ICICIGI
56. ICICIPRULI
57. IDEAFORGE
58. IOC
59. IRCTC
60. IRFC
61. INDUSINDBK
62. NAUKRI
63. INFY
64. INDIGO
65. IRCON
66. ITC
67. JINDALSTEL
68. JIOFIN
69. JSWSTEEL
70. JWL
71. KOTAKBANK
72. LT
73. LICI
74. LTIM
75. LODHA
76. M&M
77. MARICO
78. MARUTI
79. MAZDOCK
80. MIDHANI
81. MTARTECH
82. MUTHOOTFIN
83. NMDC
84. NESTLEIND
85. NHPC
86. NTPC
87. ONGC
88. PARAS
89. PIDILITIND
90. POLYCAB
91. PFC
92. POWERGRID
93. PREMEXPLN
94. PNB
95. RVNL
96. RAILTEL
97. RECLTD
98. RELIANCE
99. RITES
100. MOTHERSON
101. SBICARD
102. SBILIFE
103. SHREECEM
104. SHRIRAMFIN
105. SIEMENS
106. SOLARINDS
107. SBIN
108. SAIL
109. SUNPHARMA
110. TCS
111. TATACONSUM
112. TATAMOTORS
113. TATAPOWER
114. TATASTEEL
115. TECHM
116. TEXRAIL
117. TITAN
118. TWL
119. TORNTPHARM
120. TRENT
121. TVSMOTOR
122. ULTRACEMCO
123. VBL
124. VEDL
125. WIPRO
126. ZENTEC
127. ZOMATO
128. ZYDUSLIFE
129. AARTIIND
130. ABBOTINDIA
131. ABCAPITAL
132. ABFRL
133. AIAENG
134. ALKEM
135. ARE&M
136. ANGELONE
137. APARINDS
138. APOLLOTYRE
139. ASHOKLEY
140. ASTRAL
141. AUBANK
142. AUROPHARMA
143. BALKRISIND
144. BANDHANBNK
145. BANKINDIA
146. BATAINDIA
147. BIOCON
148. BSOFT
149. BLUESTARCO
150. BRIGADE
151. BSE
152. CARBORUNIV
153. CASTROLIND
154. CDSL
155. CESC
156. CLEAN
157. COFORGE
158. CAMS
159. CONCOR
160. COROMANDEL
161. CRISIL
162. CUMMINSIND
163. DALBHARAT
164. DEEPAKFERT
165. DEEPAKNTR
166. DELHIVERY
167. DEVYANI
168. DIXON
169. LALPATHLAB
170. EMAMILTD
171. ENDURANCE
172. ESCORTS
173. EXIDEIND
174. FEDERALBNK
175. FINCABLES
176. FORTIS
177. NYKAA
178. GET&D
179. GICRE
180. GILLETTE
181. GLENMARK
182. MEDANTA
183. GMRINFRA
184. GODREJPROP
185. GRANULES
186. GRINDWELL
187. FLUOROCHEM
188. GUJGASLTD
189. HDFCAMC
190. HONAUT
191. IDBI
192. IDFCFIRSTB
193. INDIANB
194. IGL
195. INDUSTOWER
196. IPCALAB
197. JBMA
198. JKCEMENT
199. JSWENERGY
200. JUBLFOOD
201. KALYANKJIL
202. KANSAINER
203. KEC
204. KEI
205. KFINTECH
206. KPRMILL
207. KPITTECH
208. LTF
209. LTTS
210. LAURUSLABS
211. LICHSGFIN
212. LUPIN
213. MGL
214. MAXHEALTH
215. METROBRAND
216. MPHASIS
217. MRF
218. NAM-INDIA
219. NATCOPHARM
220. NAVINFLUOR
221. OBEROIRLTY
222. OLECTRA
223. PAYTM
224. OFSS
225. PAGEIND
226. POLICYBZR
227. PERSISTENT
228. PETRONET
229. PIIND
230. POONAWALLA
231. PRESTIGE
232. PGHH
233. RADICO
234. RAYMOND
235. SCHAEFFLER
236. SKFINDIA
237. SONACOMS
238. SRF
239. STARHEALTH
240. SUMICHEM
241. SUPREMEIND
242. SYNGENE
243. TATACHEM
244. TATACOMM
245. TATAELXSI
246. TATATECH
247. NIACL
248. PHOENIXLTD
249. RAMCOCEM
250. THERMAX
251. TORNTPOWER
252. TRIDENT
253. TIINDIA
254. UNIONBANK
255. UBL
256. MCDOWELL-N
257. UNOMINDA
258. UPL
259. MANYAVAR
260. IDEA
261. VOLTAS
262. WELSPUNLIV
263. YESBANK
264. ZFCVINDIA